info face="Arial" size=200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=198 base=160 scaleW=1000 scaleH=1000 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Arial_Regular_0.png"
chars count=95
char id=32   x=986   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=33   x=434   y=691   width=21    height=128   xoffset=14    yoffset=32    xadvance=50    page=0  chnl=15
char id=34   x=731   y=883   width=48    height=46    xoffset=8     yoffset=32    xadvance=64    page=0  chnl=15
char id=35   x=575   y=158   width=97    height=132   xoffset=1     yoffset=30    xadvance=100   page=0  chnl=15
char id=36   x=494   y=0     width=86    height=157   xoffset=6     yoffset=21    xadvance=100   page=0  chnl=15
char id=37   x=708   y=0     width=139   height=135   xoffset=10    yoffset=30    xadvance=159   page=0  chnl=15
char id=38   x=362   y=169   width=108   height=132   xoffset=7     yoffset=30    xadvance=119   page=0  chnl=15
char id=39   x=971   y=657   width=19    height=46    xoffset=7     yoffset=32    xadvance=34    page=0  chnl=15
char id=40   x=276   y=0     width=44    height=168   xoffset=10    yoffset=30    xadvance=60    page=0  chnl=15
char id=41   x=321   y=0     width=44    height=168   xoffset=10    yoffset=30    xadvance=60    page=0  chnl=15
char id=42   x=671   y=883   width=59    height=54    xoffset=5     yoffset=30    xadvance=70    page=0  chnl=15
char id=43   x=418   y=914   width=87    height=85    xoffset=9     yoffset=55    xadvance=105   page=0  chnl=15
char id=44   x=780   y=883   width=20    height=43    xoffset=15    yoffset=143   xadvance=50    page=0  chnl=15
char id=45   x=581   y=141   width=50    height=15    xoffset=5     yoffset=107   xadvance=60    page=0  chnl=15
char id=46   x=927   y=847   width=19    height=17    xoffset=16    yoffset=143   xadvance=50    page=0  chnl=15
char id=47   x=933   y=0     width=52    height=132   xoffset=-1    yoffset=30    xadvance=50    page=0  chnl=15
char id=48   x=537   y=298   width=85    height=130   xoffset=7     yoffset=32    xadvance=100   page=0  chnl=15
char id=49   x=336   y=691   width=49    height=128   xoffset=19    yoffset=32    xadvance=100   page=0  chnl=15
char id=50   x=87    y=691   width=86    height=128   xoffset=5     yoffset=32    xadvance=100   page=0  chnl=15
char id=51   x=190   y=302   width=86    height=130   xoffset=7     yoffset=32    xadvance=100   page=0  chnl=15
char id=52   x=817   y=534   width=91    height=128   xoffset=1     yoffset=32    xadvance=100   page=0  chnl=15
char id=53   x=0     y=691   width=86    height=128   xoffset=7     yoffset=34    xadvance=100   page=0  chnl=15
char id=54   x=103   y=302   width=86    height=130   xoffset=6     yoffset=32    xadvance=100   page=0  chnl=15
char id=55   x=493   y=691   width=85    height=126   xoffset=8     yoffset=34    xadvance=100   page=0  chnl=15
char id=56   x=277   y=302   width=86    height=130   xoffset=7     yoffset=32    xadvance=100   page=0  chnl=15
char id=57   x=364   y=302   width=86    height=130   xoffset=7     yoffset=32    xadvance=100   page=0  chnl=15
char id=58   x=951   y=657   width=19    height=93    xoffset=16    yoffset=67    xadvance=50    page=0  chnl=15
char id=59   x=579   y=691   width=21    height=119   xoffset=14    yoffset=67    xadvance=50    page=0  chnl=15
char id=60   x=895   y=761   width=87    height=85    xoffset=9     yoffset=54    xadvance=105   page=0  chnl=15
char id=61   x=583   y=912   width=87    height=54    xoffset=9     yoffset=70    xadvance=105   page=0  chnl=15
char id=62   x=807   y=778   width=87    height=85    xoffset=9     yoffset=54    xadvance=105   page=0  chnl=15
char id=63   x=451   y=302   width=85    height=130   xoffset=7     yoffset=30    xadvance=100   page=0  chnl=15
char id=64   x=0     y=0     width=167   height=168   xoffset=9     yoffset=30    xadvance=182   page=0  chnl=15
char id=65   x=293   y=433   width=121   height=128   xoffset=-1    yoffset=32    xadvance=119   page=0  chnl=15
char id=66   x=620   y=562   width=98    height=128   xoffset=12    yoffset=32    xadvance=119   page=0  chnl=15
char id=67   x=246   y=169   width=115   height=132   xoffset=8     yoffset=30    xadvance=129   page=0  chnl=15
char id=68   x=0     y=562   width=107   height=128   xoffset=13    yoffset=32    xadvance=129   page=0  chnl=15
char id=69   x=719   y=551   width=97    height=128   xoffset=13    yoffset=32    xadvance=119   page=0  chnl=15
char id=70   x=909   y=528   width=88    height=128   xoffset=14    yoffset=32    xadvance=109   page=0  chnl=15
char id=71   x=125   y=169   width=120   height=132   xoffset=9     yoffset=30    xadvance=139   page=0  chnl=15
char id=72   x=418   y=562   width=101   height=128   xoffset=14    yoffset=32    xadvance=129   page=0  chnl=15
char id=73   x=980   y=133   width=19    height=128   xoffset=16    yoffset=32    xadvance=50    page=0  chnl=15
char id=74   x=790   y=268   width=72    height=130   xoffset=5     yoffset=32    xadvance=90    page=0  chnl=15
char id=75   x=888   y=399   width=107   height=128   xoffset=12    yoffset=32    xadvance=119   page=0  chnl=15
char id=76   x=174   y=691   width=82    height=128   xoffset=12    yoffset=32    xadvance=100   page=0  chnl=15
char id=77   x=168   y=433   width=124   height=128   xoffset=12    yoffset=32    xadvance=149   page=0  chnl=15
char id=78   x=315   y=562   width=102   height=128   xoffset=13    yoffset=32    xadvance=129   page=0  chnl=15
char id=79   x=0     y=169   width=124   height=132   xoffset=8     yoffset=30    xadvance=139   page=0  chnl=15
char id=80   x=520   y=562   width=99    height=128   xoffset=13    yoffset=32    xadvance=119   page=0  chnl=15
char id=81   x=581   y=0     width=126   height=140   xoffset=7     yoffset=30    xadvance=139   page=0  chnl=15
char id=82   x=773   y=405   width=114   height=128   xoffset=13    yoffset=32    xadvance=129   page=0  chnl=15
char id=83   x=471   y=165   width=103   height=132   xoffset=7     yoffset=30    xadvance=119   page=0  chnl=15
char id=84   x=108   y=562   width=103   height=128   xoffset=3     yoffset=32    xadvance=109   page=0  chnl=15
char id=85   x=0     y=302   width=102   height=130   xoffset=13    yoffset=32    xadvance=129   page=0  chnl=15
char id=86   x=654   y=422   width=118   height=128   xoffset=0     yoffset=32    xadvance=119   page=0  chnl=15
char id=87   x=0     y=433   width=167   height=128   xoffset=2     yoffset=32    xadvance=169   page=0  chnl=15
char id=88   x=535   y=433   width=118   height=128   xoffset=0     yoffset=32    xadvance=119   page=0  chnl=15
char id=89   x=415   y=433   width=119   height=128   xoffset=0     yoffset=32    xadvance=119   page=0  chnl=15
char id=90   x=212   y=562   width=102   height=128   xoffset=3     yoffset=32    xadvance=109   page=0  chnl=15
char id=91   x=457   y=0     width=36    height=164   xoffset=12    yoffset=32    xadvance=50    page=0  chnl=15
char id=92   x=673   y=141   width=52    height=132   xoffset=-1    yoffset=30    xadvance=50    page=0  chnl=15
char id=93   x=420   y=0     width=36    height=164   xoffset=3     yoffset=32    xadvance=50    page=0  chnl=15
char id=94   x=506   y=914   width=76    height=69    xoffset=4     yoffset=30    xadvance=84    page=0  chnl=15
char id=95   x=506   y=984   width=106   height=11    xoffset=-3    yoffset=185   xadvance=100   page=0  chnl=15
char id=96   x=893   y=864   width=33    height=24    xoffset=8     yoffset=32    xadvance=60    page=0  chnl=15
char id=97   x=779   y=680   width=87    height=97    xoffset=6     yoffset=65    xadvance=100   page=0  chnl=15
char id=98   x=707   y=274   width=82    height=130   xoffset=11    yoffset=32    xadvance=100   page=0  chnl=15
char id=99   x=867   y=663   width=83    height=97    xoffset=6     yoffset=65    xadvance=90    page=0  chnl=15
char id=100  x=623   y=291   width=83    height=130   xoffset=5     yoffset=32    xadvance=100   page=0  chnl=15
char id=101  x=691   y=691   width=87    height=97    xoffset=6     yoffset=65    xadvance=100   page=0  chnl=15
char id=102  x=863   y=268   width=56    height=130   xoffset=1     yoffset=30    xadvance=50    page=0  chnl=15
char id=103  x=848   y=0     width=84    height=133   xoffset=5     yoffset=65    xadvance=100   page=0  chnl=15
char id=104  x=257   y=691   width=78    height=128   xoffset=11    yoffset=32    xadvance=100   page=0  chnl=15
char id=105  x=456   y=691   width=18    height=128   xoffset=11    yoffset=32    xadvance=40    page=0  chnl=15
char id=106  x=382   y=0     width=37    height=166   xoffset=-9    yoffset=32    xadvance=40    page=0  chnl=15
char id=107  x=920   y=266   width=79    height=128   xoffset=11    yoffset=32    xadvance=90    page=0  chnl=15
char id=108  x=475   y=691   width=17    height=128   xoffset=11    yoffset=32    xadvance=40    page=0  chnl=15
char id=109  x=80    y=820   width=128   height=95    xoffset=11    yoffset=65    xadvance=149   page=0  chnl=15
char id=110  x=209   y=820   width=77    height=95    xoffset=11    yoffset=65    xadvance=100   page=0  chnl=15
char id=111  x=601   y=691   width=89    height=97    xoffset=5     yoffset=65    xadvance=100   page=0  chnl=15
char id=112  x=813   y=136   width=83    height=131   xoffset=11    yoffset=65    xadvance=100   page=0  chnl=15
char id=113  x=897   y=134   width=82    height=131   xoffset=6     yoffset=65    xadvance=100   page=0  chnl=15
char id=114  x=365   y=820   width=52    height=95    xoffset=11    yoffset=65    xadvance=60    page=0  chnl=15
char id=115  x=0     y=820   width=79    height=97    xoffset=5     yoffset=65    xadvance=90    page=0  chnl=15
char id=116  x=386   y=691   width=47    height=128   xoffset=2     yoffset=34    xadvance=50    page=0  chnl=15
char id=117  x=287   y=820   width=77    height=95    xoffset=11    yoffset=67    xadvance=100   page=0  chnl=15
char id=118  x=635   y=789   width=86    height=93    xoffset=2     yoffset=67    xadvance=89    page=0  chnl=15
char id=119  x=418   y=820   width=128   height=93    xoffset=0     yoffset=67    xadvance=129   page=0  chnl=15
char id=120  x=547   y=818   width=87    height=93    xoffset=1     yoffset=67    xadvance=89    page=0  chnl=15
char id=121  x=726   y=136   width=86    height=131   xoffset=2     yoffset=67    xadvance=89    page=0  chnl=15
char id=122  x=722   y=789   width=84    height=93    xoffset=3     yoffset=67    xadvance=90    page=0  chnl=15
char id=123  x=168   y=0     width=53    height=168   xoffset=4     yoffset=30    xadvance=60    page=0  chnl=15
char id=124  x=366   y=0     width=15    height=168   xoffset=15    yoffset=30    xadvance=45    page=0  chnl=15
char id=125  x=222   y=0     width=53    height=168   xoffset=3     yoffset=30    xadvance=60    page=0  chnl=15
char id=126  x=801   y=883   width=91    height=29    xoffset=7     yoffset=83    xadvance=105   page=0  chnl=15
kernings count=92
kerning first=32  second=65  amount=-10 
kerning first=32  second=84  amount=-3  
kerning first=32  second=89  amount=-3  
kerning first=121 second=46  amount=-13 
kerning first=121 second=44  amount=-13 
kerning first=119 second=46  amount=-10 
kerning first=119 second=44  amount=-10 
kerning first=118 second=46  amount=-13 
kerning first=118 second=44  amount=-13 
kerning first=114 second=46  amount=-10 
kerning first=49  second=49  amount=-13 
kerning first=65  second=32  amount=-10 
kerning first=65  second=84  amount=-13 
kerning first=65  second=86  amount=-13 
kerning first=65  second=87  amount=-7  
kerning first=65  second=89  amount=-13 
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=114 second=44  amount=-10 
kerning first=70  second=44  amount=-20 
kerning first=70  second=46  amount=-20 
kerning first=70  second=65  amount=-10 
kerning first=76  second=32  amount=-7  
kerning first=76  second=84  amount=-13 
kerning first=76  second=86  amount=-13 
kerning first=76  second=87  amount=-13 
kerning first=76  second=89  amount=-13 
kerning first=76  second=121 amount=-7  
kerning first=102 second=102 amount=-3  
kerning first=80  second=32  amount=-3  
kerning first=80  second=44  amount=-23 
kerning first=80  second=46  amount=-23 
kerning first=80  second=65  amount=-13 
kerning first=82  second=84  amount=-3  
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-3  
kerning first=82  second=89  amount=-3  
kerning first=84  second=32  amount=-3  
kerning first=84  second=44  amount=-20 
kerning first=84  second=45  amount=-10 
kerning first=84  second=46  amount=-20 
kerning first=84  second=58  amount=-20 
kerning first=89  second=118 amount=-10 
kerning first=84  second=65  amount=-13 
kerning first=84  second=79  amount=-3  
kerning first=84  second=97  amount=-20 
kerning first=84  second=99  amount=-20 
kerning first=84  second=101 amount=-20 
kerning first=84  second=105 amount=-7  
kerning first=84  second=111 amount=-20 
kerning first=84  second=114 amount=-7  
kerning first=84  second=115 amount=-20 
kerning first=84  second=117 amount=-7  
kerning first=84  second=119 amount=-10 
kerning first=84  second=121 amount=-10 
kerning first=86  second=44  amount=-16 
kerning first=86  second=45  amount=-10 
kerning first=86  second=46  amount=-16 
kerning first=86  second=58  amount=-7  
kerning first=89  second=117 amount=-10 
kerning first=86  second=65  amount=-13 
kerning first=86  second=97  amount=-13 
kerning first=86  second=101 amount=-10 
kerning first=86  second=105 amount=-3  
kerning first=86  second=111 amount=-10 
kerning first=86  second=114 amount=-7  
kerning first=86  second=117 amount=-7  
kerning first=86  second=121 amount=-7  
kerning first=87  second=44  amount=-10 
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-10 
kerning first=87  second=58  amount=-3  
kerning first=89  second=113 amount=-16 
kerning first=87  second=65  amount=-7  
kerning first=87  second=97  amount=-7  
kerning first=87  second=101 amount=-3  
kerning first=89  second=112 amount=-13 
kerning first=87  second=111 amount=-3  
kerning first=87  second=114 amount=-3  
kerning first=87  second=117 amount=-3  
kerning first=87  second=121 amount=-2  
kerning first=89  second=32  amount=-3  
kerning first=89  second=44  amount=-23 
kerning first=89  second=45  amount=-16 
kerning first=89  second=46  amount=-23 
kerning first=89  second=58  amount=-10 
kerning first=89  second=111 amount=-16 
kerning first=89  second=65  amount=-13 
kerning first=89  second=97  amount=-13 
kerning first=89  second=101 amount=-16 
kerning first=89  second=105 amount=-7  
