info face="Arial" size=200 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=200 base=163 scaleW=1000 scaleH=1000 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Arial_Bold_0.png"
chars count=95
char id=32   x=984   y=0     width=3     height=1     xoffset=-1    yoffset=199   xadvance=49    page=0  chnl=15
char id=33   x=492   y=680   width=28    height=126   xoffset=15    yoffset=37    xadvance=59    page=0  chnl=15
char id=34   x=633   y=898   width=66    height=45    xoffset=9     yoffset=37    xadvance=83    page=0  chnl=15
char id=35   x=576   y=154   width=95    height=129   xoffset=1     yoffset=36    xadvance=97    page=0  chnl=15
char id=36   x=540   y=0     width=85    height=153   xoffset=5     yoffset=28    xadvance=97    page=0  chnl=15
char id=37   x=754   y=0     width=137   height=133   xoffset=6     yoffset=35    xadvance=150   page=0  chnl=15
char id=38   x=243   y=166   width=117   height=130   xoffset=7     yoffset=35    xadvance=126   page=0  chnl=15
char id=39   x=700   y=896   width=28    height=45    xoffset=7     yoffset=37    xadvance=42    page=0  chnl=15
char id=40   x=289   y=0     width=45    height=164   xoffset=8     yoffset=36    xadvance=58    page=0  chnl=15
char id=41   x=335   y=0     width=45    height=164   xoffset=5     yoffset=36    xadvance=58    page=0  chnl=15
char id=42   x=541   y=902   width=63    height=58    xoffset=2     yoffset=36    xadvance=68    page=0  chnl=15
char id=43   x=276   y=903   width=89    height=86    xoffset=6     yoffset=59    xadvance=102   page=0  chnl=15
char id=44   x=605   y=898   width=27    height=53    xoffset=10    yoffset=139   xadvance=49    page=0  chnl=15
char id=45   x=863   y=857   width=48    height=24    xoffset=9     yoffset=106   xadvance=58    page=0  chnl=15
char id=46   x=912   y=857   width=26    height=24    xoffset=12    yoffset=139   xadvance=49    page=0  chnl=15
char id=47   x=947   y=132   width=51    height=129   xoffset=-1    yoffset=36    xadvance=49    page=0  chnl=15
char id=48   x=679   y=271   width=82    height=128   xoffset=7     yoffset=37    xadvance=97    page=0  chnl=15
char id=49   x=936   y=520   width=57    height=126   xoffset=13    yoffset=37    xadvance=97    page=0  chnl=15
char id=50   x=93    y=682   width=85    height=126   xoffset=4     yoffset=37    xadvance=97    page=0  chnl=15
char id=51   x=509   y=293   width=84    height=128   xoffset=6     yoffset=37    xadvance=97    page=0  chnl=15
char id=52   x=0     y=682   width=92    height=126   xoffset=2     yoffset=37    xadvance=97    page=0  chnl=15
char id=53   x=179   y=680   width=85    height=126   xoffset=7     yoffset=39    xadvance=97    page=0  chnl=15
char id=54   x=337   y=297   width=85    height=128   xoffset=7     yoffset=37    xadvance=97    page=0  chnl=15
char id=55   x=693   y=667   width=83    height=124   xoffset=7     yoffset=39    xadvance=97    page=0  chnl=15
char id=56   x=594   y=284   width=84    height=128   xoffset=6     yoffset=37    xadvance=97    page=0  chnl=15
char id=57   x=423   y=296   width=85    height=128   xoffset=5     yoffset=37    xadvance=97    page=0  chnl=15
char id=58   x=950   y=751   width=26    height=92    xoffset=16    yoffset=71    xadvance=58    page=0  chnl=15
char id=59   x=777   y=667   width=27    height=121   xoffset=14    yoffset=71    xadvance=58    page=0  chnl=15
char id=60   x=351   y=807   width=88    height=95    xoffset=7     yoffset=54    xadvance=102   page=0  chnl=15
char id=61   x=451   y=902   width=89    height=60    xoffset=6     yoffset=71    xadvance=102   page=0  chnl=15
char id=62   x=262   y=807   width=88    height=95    xoffset=7     yoffset=54    xadvance=102   page=0  chnl=15
char id=63   x=0     y=427   width=92    height=127   xoffset=8     yoffset=36    xadvance=107   page=0  chnl=15
char id=64   x=0     y=0     width=166   height=165   xoffset=5     yoffset=35    xadvance=171   page=0  chnl=15
char id=65   x=260   y=426   width=128   height=126   xoffset=-1    yoffset=37    xadvance=126   page=0  chnl=15
char id=66   x=115   y=553   width=106   height=126   xoffset=12    yoffset=37    xadvance=126   page=0  chnl=15
char id=67   x=361   y=165   width=110   height=130   xoffset=8     yoffset=35    xadvance=126   page=0  chnl=15
char id=68   x=222   y=553   width=106   height=126   xoffset=12    yoffset=37    xadvance=126   page=0  chnl=15
char id=69   x=838   y=527   width=97    height=126   xoffset=12    yoffset=37    xadvance=117   page=0  chnl=15
char id=70   x=909   y=264   width=88    height=126   xoffset=12    yoffset=37    xadvance=107   page=0  chnl=15
char id=71   x=124   y=166   width=118   height=130   xoffset=8     yoffset=35    xadvance=136   page=0  chnl=15
char id=72   x=535   y=549   width=101   height=126   xoffset=12    yoffset=37    xadvance=126   page=0  chnl=15
char id=73   x=521   y=680   width=27    height=126   xoffset=11    yoffset=37    xadvance=49    page=0  chnl=15
char id=74   x=762   y=271   width=82    height=128   xoffset=2     yoffset=37    xadvance=97    page=0  chnl=15
char id=75   x=869   y=393   width=114   height=126   xoffset=12    yoffset=37    xadvance=126   page=0  chnl=15
char id=76   x=603   y=676   width=89    height=124   xoffset=13    yoffset=39    xadvance=107   page=0  chnl=15
char id=77   x=389   y=426   width=123   height=126   xoffset=11    yoffset=37    xadvance=146   page=0  chnl=15
char id=78   x=637   y=540   width=101   height=126   xoffset=12    yoffset=37    xadvance=126   page=0  chnl=15
char id=79   x=0     y=166   width=123   height=130   xoffset=7     yoffset=35    xadvance=136   page=0  chnl=15
char id=80   x=739   y=540   width=98    height=126   xoffset=12    yoffset=37    xadvance=117   page=0  chnl=15
char id=81   x=626   y=0     width=127   height=140   xoffset=7     yoffset=35    xadvance=136   page=0  chnl=15
char id=82   x=0     y=555   width=114   height=126   xoffset=12    yoffset=37    xadvance=126   page=0  chnl=15
char id=83   x=472   y=162   width=103   height=130   xoffset=6     yoffset=35    xadvance=117   page=0  chnl=15
char id=84   x=433   y=553   width=101   height=126   xoffset=4     yoffset=37    xadvance=107   page=0  chnl=15
char id=85   x=52    y=297   width=101   height=128   xoffset=12    yoffset=37    xadvance=126   page=0  chnl=15
char id=86   x=513   y=422   width=118   height=126   xoffset=-1    yoffset=37    xadvance=117   page=0  chnl=15
char id=87   x=93    y=426   width=166   height=126   xoffset=0     yoffset=37    xadvance=165   page=0  chnl=15
char id=88   x=751   y=400   width=117   height=126   xoffset=0     yoffset=37    xadvance=117   page=0  chnl=15
char id=89   x=632   y=413   width=118   height=126   xoffset=-1    yoffset=37    xadvance=117   page=0  chnl=15
char id=90   x=329   y=553   width=103   height=126   xoffset=1     yoffset=37    xadvance=107   page=0  chnl=15
char id=91   x=495   y=0     width=44    height=161   xoffset=12    yoffset=37    xadvance=58    page=0  chnl=15
char id=92   x=0     y=297   width=51    height=129   xoffset=-1    yoffset=36    xadvance=49    page=0  chnl=15
char id=93   x=450   y=0     width=44    height=161   xoffset=2     yoffset=37    xadvance=58    page=0  chnl=15
char id=94   x=366   y=903   width=84    height=68    xoffset=9     yoffset=36    xadvance=102   page=0  chnl=15
char id=95   x=366   y=972   width=101   height=16    xoffset=-2    yoffset=182   xadvance=97    page=0  chnl=15
char id=96   x=822   y=857   width=40    height=26    xoffset=3     yoffset=36    xadvance=58    page=0  chnl=15
char id=97   x=901   y=654   width=87    height=96    xoffset=5     yoffset=69    xadvance=97    page=0  chnl=15
char id=98   x=246   y=297   width=90    height=128   xoffset=11    yoffset=37    xadvance=107   page=0  chnl=15
char id=99   x=0     y=809   width=87    height=96    xoffset=6     yoffset=69    xadvance=97    page=0  chnl=15
char id=100  x=154   y=297   width=91    height=128   xoffset=6     yoffset=37    xadvance=107   page=0  chnl=15
char id=101  x=88    y=809   width=86    height=96    xoffset=5     yoffset=69    xadvance=97    page=0  chnl=15
char id=102  x=845   y=264   width=63    height=128   xoffset=1     yoffset=35    xadvance=58    page=0  chnl=15
char id=103  x=892   y=0     width=91    height=131   xoffset=6     yoffset=69    xadvance=107   page=0  chnl=15
char id=104  x=351   y=680   width=84    height=126   xoffset=12    yoffset=37    xadvance=107   page=0  chnl=15
char id=105  x=576   y=676   width=26    height=126   xoffset=12    yoffset=37    xadvance=49    page=0  chnl=15
char id=106  x=403   y=0     width=46    height=163   xoffset=-9    yoffset=37    xadvance=49    page=0  chnl=15
char id=107  x=265   y=680   width=85    height=126   xoffset=11    yoffset=37    xadvance=97    page=0  chnl=15
char id=108  x=549   y=676   width=26    height=126   xoffset=12    yoffset=37    xadvance=49    page=0  chnl=15
char id=109  x=440   y=807   width=136   height=94    xoffset=10    yoffset=69    xadvance=156   page=0  chnl=15
char id=110  x=577   y=803   width=84    height=94    xoffset=12    yoffset=69    xadvance=107   page=0  chnl=15
char id=111  x=805   y=667   width=95    height=96    xoffset=6     yoffset=69    xadvance=107   page=0  chnl=15
char id=112  x=856   y=134   width=90    height=129   xoffset=11    yoffset=69    xadvance=107   page=0  chnl=15
char id=113  x=765   y=134   width=90    height=129   xoffset=7     yoffset=69    xadvance=107   page=0  chnl=15
char id=114  x=747   y=792   width=60    height=94    xoffset=11    yoffset=69    xadvance=68    page=0  chnl=15
char id=115  x=175   y=809   width=86    height=96    xoffset=3     yoffset=69    xadvance=97    page=0  chnl=15
char id=116  x=436   y=680   width=55    height=126   xoffset=2     yoffset=39    xadvance=58    page=0  chnl=15
char id=117  x=662   y=801   width=84    height=94    xoffset=11    yoffset=71    xadvance=107   page=0  chnl=15
char id=118  x=0     y=906   width=95    height=92    xoffset=0     yoffset=71    xadvance=97    page=0  chnl=15
char id=119  x=808   y=764   width=141   height=92    xoffset=1     yoffset=71    xadvance=141   page=0  chnl=15
char id=120  x=96    y=906   width=95    height=92    xoffset=1     yoffset=71    xadvance=97    page=0  chnl=15
char id=121  x=672   y=141   width=92    height=129   xoffset=0     yoffset=71    xadvance=94    page=0  chnl=15
char id=122  x=192   y=906   width=83    height=92    xoffset=2     yoffset=71    xadvance=88    page=0  chnl=15
char id=123  x=167   y=0     width=60    height=165   xoffset=4     yoffset=35    xadvance=68    page=0  chnl=15
char id=124  x=381   y=0     width=21    height=164   xoffset=14    yoffset=36    xadvance=49    page=0  chnl=15
char id=125  x=228   y=0     width=60    height=165   xoffset=3     yoffset=35    xadvance=68    page=0  chnl=15
char id=126  x=729   y=896   width=92    height=35    xoffset=5     yoffset=84    xadvance=102   page=0  chnl=15
kernings count=89
kerning first=32  second=65  amount=-7  
kerning first=32  second=89  amount=-3  
kerning first=121 second=46  amount=-13 
kerning first=121 second=44  amount=-13 
kerning first=119 second=46  amount=-7  
kerning first=119 second=44  amount=-7  
kerning first=118 second=46  amount=-13 
kerning first=118 second=44  amount=-13 
kerning first=49  second=49  amount=-10 
kerning first=65  second=32  amount=-7  
kerning first=65  second=84  amount=-13 
kerning first=65  second=86  amount=-13 
kerning first=65  second=87  amount=-10 
kerning first=65  second=89  amount=-16 
kerning first=65  second=118 amount=-7  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-7  
kerning first=114 second=46  amount=-10 
kerning first=70  second=44  amount=-20 
kerning first=70  second=46  amount=-20 
kerning first=70  second=65  amount=-10 
kerning first=76  second=32  amount=-3  
kerning first=76  second=84  amount=-13 
kerning first=76  second=86  amount=-13 
kerning first=76  second=87  amount=-10 
kerning first=76  second=89  amount=-16 
kerning first=76  second=121 amount=-7  
kerning first=114 second=44  amount=-10 
kerning first=80  second=32  amount=-3  
kerning first=80  second=44  amount=-23 
kerning first=80  second=46  amount=-23 
kerning first=80  second=65  amount=-13 
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-3  
kerning first=82  second=89  amount=-7  
kerning first=84  second=44  amount=-20 
kerning first=84  second=45  amount=-10 
kerning first=84  second=46  amount=-20 
kerning first=84  second=58  amount=-20 
kerning first=89  second=118 amount=-10 
kerning first=84  second=65  amount=-13 
kerning first=84  second=79  amount=-3  
kerning first=84  second=97  amount=-13 
kerning first=84  second=99  amount=-13 
kerning first=84  second=101 amount=-13 
kerning first=84  second=105 amount=-3  
kerning first=84  second=111 amount=-13 
kerning first=84  second=114 amount=-10 
kerning first=84  second=115 amount=-13 
kerning first=84  second=117 amount=-13 
kerning first=84  second=119 amount=-13 
kerning first=84  second=121 amount=-13 
kerning first=86  second=44  amount=-16 
kerning first=86  second=45  amount=-10 
kerning first=86  second=46  amount=-16 
kerning first=86  second=58  amount=-10 
kerning first=89  second=117 amount=-10 
kerning first=86  second=65  amount=-13 
kerning first=86  second=97  amount=-10 
kerning first=86  second=101 amount=-10 
kerning first=86  second=105 amount=-3  
kerning first=86  second=111 amount=-13 
kerning first=86  second=114 amount=-10 
kerning first=86  second=117 amount=-7  
kerning first=86  second=121 amount=-7  
kerning first=87  second=44  amount=-10 
kerning first=87  second=45  amount=-4  
kerning first=87  second=46  amount=-10 
kerning first=87  second=58  amount=-3  
kerning first=89  second=113 amount=-13 
kerning first=87  second=65  amount=-10 
kerning first=87  second=97  amount=-7  
kerning first=87  second=101 amount=-3  
kerning first=87  second=105 amount=-2  
kerning first=87  second=111 amount=-3  
kerning first=87  second=114 amount=-3  
kerning first=87  second=117 amount=-3  
kerning first=87  second=121 amount=-3  
kerning first=89  second=32  amount=-3  
kerning first=89  second=44  amount=-20 
kerning first=89  second=45  amount=-10 
kerning first=89  second=46  amount=-20 
kerning first=89  second=58  amount=-13 
kerning first=89  second=112 amount=-10 
kerning first=89  second=65  amount=-16 
kerning first=89  second=97  amount=-10 
kerning first=89  second=101 amount=-10 
kerning first=89  second=105 amount=-7  
kerning first=89  second=111 amount=-13 
