info face="Times New Roman" size=200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=200 base=160 scaleW=1000 scaleH=1000 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Times_Regular_0.png"
chars count=95
char id=32   x=990   y=0     width=3     height=1     xoffset=-1    yoffset=199   xadvance=45    page=0  chnl=15
char id=33   x=967   y=0     width=22    height=123   xoffset=19    yoffset=39    xadvance=60    page=0  chnl=15
char id=34   x=939   y=702   width=51    height=50    xoffset=11    yoffset=39    xadvance=73    page=0  chnl=15
char id=35   x=0     y=293   width=85    height=123   xoffset=2     yoffset=39    xadvance=90    page=0  chnl=15
char id=36   x=616   y=0     width=73    height=143   xoffset=9     yoffset=30    xadvance=90    page=0  chnl=15
char id=37   x=0     y=166   width=138   height=126   xoffset=6     yoffset=39    xadvance=149   page=0  chnl=15
char id=38   x=479   y=158   width=129   height=123   xoffset=6     yoffset=39    xadvance=139   page=0  chnl=15
char id=39   x=459   y=862   width=19    height=50    xoffset=6     yoffset=39    xadvance=32    page=0  chnl=15
char id=40   x=307   y=0     width=49    height=163   xoffset=7     yoffset=35    xadvance=60    page=0  chnl=15
char id=41   x=357   y=0     width=49    height=163   xoffset=4     yoffset=35    xadvance=60    page=0  chnl=15
char id=42   x=313   y=865   width=66    height=74    xoffset=12    yoffset=35    xadvance=90    page=0  chnl=15
char id=43   x=812   y=644   width=96    height=93    xoffset=2     yoffset=54    xadvance=101   page=0  chnl=15
char id=44   x=479   y=862   width=28    height=47    xoffset=9     yoffset=142   xadvance=45    page=0  chnl=15
char id=45   x=731   y=252   width=46    height=14    xoffset=7     yoffset=112   xadvance=60    page=0  chnl=15
char id=46   x=909   y=702   width=21    height=20    xoffset=12    yoffset=142   xadvance=45    page=0  chnl=15
char id=47   x=863   y=0     width=51    height=127   xoffset=0     yoffset=35    xadvance=50    page=0  chnl=15
char id=48   x=167   y=292   width=78    height=123   xoffset=6     yoffset=39    xadvance=90    page=0  chnl=15
char id=49   x=937   y=374   width=48    height=121   xoffset=21    yoffset=39    xadvance=90    page=0  chnl=15
char id=50   x=639   y=402   width=80    height=121   xoffset=3     yoffset=39    xadvance=90    page=0  chnl=15
char id=51   x=473   y=284   width=69    height=123   xoffset=7     yoffset=39    xadvance=90    page=0  chnl=15
char id=52   x=472   y=414   width=83    height=121   xoffset=2     yoffset=39    xadvance=90    page=0  chnl=15
char id=53   x=797   y=374   width=71    height=121   xoffset=8     yoffset=41    xadvance=90    page=0  chnl=15
char id=54   x=324   y=290   width=77    height=123   xoffset=7     yoffset=39    xadvance=90    page=0  chnl=15
char id=55   x=720   y=402   width=76    height=121   xoffset=6     yoffset=41    xadvance=90    page=0  chnl=15
char id=56   x=402   y=290   width=70    height=123   xoffset=10    yoffset=39    xadvance=90    page=0  chnl=15
char id=57   x=246   y=290   width=77    height=123   xoffset=6     yoffset=39    xadvance=90    page=0  chnl=15
char id=58   x=466   y=776   width=21    height=85    xoffset=15    yoffset=77    xadvance=50    page=0  chnl=15
char id=59   x=957   y=128   width=27    height=112   xoffset=12    yoffset=77    xadvance=50    page=0  chnl=15
char id=60   x=97    y=779   width=96    height=87    xoffset=2     yoffset=57    xadvance=101   page=0  chnl=15
char id=61   x=508   y=860   width=96    height=36    xoffset=2     yoffset=83    xadvance=101   page=0  chnl=15
char id=62   x=0     y=779   width=96    height=87    xoffset=2     yoffset=57    xadvance=101   page=0  chnl=15
char id=63   x=543   y=282   width=67    height=123   xoffset=8     yoffset=39    xadvance=82    page=0  chnl=15
char id=64   x=0     y=0     width=153   height=165   xoffset=8     yoffset=35    xadvance=165   page=0  chnl=15
char id=65   x=257   y=414   width=127   height=121   xoffset=1     yoffset=39    xadvance=129   page=0  chnl=15
char id=66   x=0     y=659   width=108   height=119   xoffset=2     yoffset=41    xadvance=119   page=0  chnl=15
char id=67   x=849   y=128   width=107   height=123   xoffset=6     yoffset=39    xadvance=119   page=0  chnl=15
char id=68   x=666   y=524   width=121   height=119   xoffset=2     yoffset=41    xadvance=129   page=0  chnl=15
char id=69   x=214   y=659   width=103   height=119   xoffset=3     yoffset=41    xadvance=109   page=0  chnl=15
char id=70   x=908   y=496   width=91    height=119   xoffset=2     yoffset=41    xadvance=100   page=0  chnl=15
char id=71   x=609   y=156   width=121   height=123   xoffset=6     yoffset=39    xadvance=129   page=0  chnl=15
char id=72   x=541   y=536   width=124   height=119   xoffset=2     yoffset=41    xadvance=129   page=0  chnl=15
char id=73   x=708   y=644   width=52    height=119   xoffset=4     yoffset=41    xadvance=60    page=0  chnl=15
char id=74   x=869   y=374   width=67    height=121   xoffset=3     yoffset=41    xadvance=70    page=0  chnl=15
char id=75   x=155   y=539   width=129   height=119   xoffset=2     yoffset=41    xadvance=129   page=0  chnl=15
char id=76   x=318   y=656   width=103   height=119   xoffset=3     yoffset=41    xadvance=109   page=0  chnl=15
char id=77   x=0     y=539   width=154   height=119   xoffset=2     yoffset=41    xadvance=159   page=0  chnl=15
char id=78   x=778   y=252   width=130   height=121   xoffset=-3    yoffset=41    xadvance=129   page=0  chnl=15
char id=79   x=731   y=128   width=117   height=123   xoffset=6     yoffset=39    xadvance=129   page=0  chnl=15
char id=80   x=523   y=656   width=92    height=119   xoffset=2     yoffset=41    xadvance=100   page=0  chnl=15
char id=81   x=498   y=0     width=117   height=155   xoffset=6     yoffset=39    xadvance=129   page=0  chnl=15
char id=82   x=788   y=524   width=119   height=119   xoffset=2     yoffset=41    xadvance=119   page=0  chnl=15
char id=83   x=86    y=293   width=80    height=123   xoffset=11    yoffset=39    xadvance=100   page=0  chnl=15
char id=84   x=422   y=656   width=100   height=119   xoffset=5     yoffset=41    xadvance=109   page=0  chnl=15
char id=85   x=0     y=417   width=128   height=121   xoffset=0     yoffset=41    xadvance=129   page=0  chnl=15
char id=86   x=129   y=417   width=127   height=121   xoffset=1     yoffset=41    xadvance=129   page=0  chnl=15
char id=87   x=611   y=280   width=166   height=121   xoffset=2     yoffset=41    xadvance=169   page=0  chnl=15
char id=88   x=285   y=536   width=128   height=119   xoffset=0     yoffset=41    xadvance=129   page=0  chnl=15
char id=89   x=414   y=536   width=126   height=119   xoffset=1     yoffset=41    xadvance=129   page=0  chnl=15
char id=90   x=109   y=659   width=104   height=119   xoffset=1     yoffset=41    xadvance=109   page=0  chnl=15
char id=91   x=417   y=0     width=40    height=157   xoffset=14    yoffset=38    xadvance=59    page=0  chnl=15
char id=92   x=915   y=0     width=51    height=127   xoffset=0     yoffset=35    xadvance=50    page=0  chnl=15
char id=93   x=458   y=0     width=39    height=157   xoffset=6     yoffset=38    xadvance=59    page=0  chnl=15
char id=94   x=380   y=862   width=78    height=62    xoffset=3     yoffset=39    xadvance=84    page=0  chnl=15
char id=95   x=636   y=860   width=94    height=7     xoffset=-2    yoffset=191   xadvance=90    page=0  chnl=15
char id=96   x=605   y=860   width=30    height=29    xoffset=10    yoffset=40    xadvance=60    page=0  chnl=15
char id=97   x=194   y=779   width=74    height=85    xoffset=6     yoffset=77    xadvance=79    page=0  chnl=15
char id=98   x=777   y=0     width=85    height=127   xoffset=-1    yoffset=35    xadvance=90    page=0  chnl=15
char id=99   x=269   y=779   width=69    height=85    xoffset=5     yoffset=77    xadvance=79    page=0  chnl=15
char id=100  x=690   y=0     width=86    height=127   xoffset=5     yoffset=35    xadvance=90    page=0  chnl=15
char id=101  x=339   y=776   width=69    height=85    xoffset=6     yoffset=77    xadvance=79    page=0  chnl=15
char id=102  x=321   y=164   width=72    height=125   xoffset=6     yoffset=35    xadvance=59    page=0  chnl=15
char id=103  x=556   y=406   width=82    height=121   xoffset=5     yoffset=77    xadvance=90    page=0  chnl=15
char id=104  x=231   y=164   width=89    height=125   xoffset=1     yoffset=35    xadvance=90    page=0  chnl=15
char id=105  x=437   y=158   width=41    height=125   xoffset=5     yoffset=35    xadvance=50    page=0  chnl=15
char id=106  x=205   y=0     width=50    height=163   xoffset=-14   yoffset=35    xadvance=50    page=0  chnl=15
char id=107  x=139   y=166   width=91    height=125   xoffset=1     yoffset=35    xadvance=90    page=0  chnl=15
char id=108  x=394   y=164   width=42    height=125   xoffset=5     yoffset=35    xadvance=50    page=0  chnl=15
char id=109  x=488   y=776   width=138   height=83    xoffset=1     yoffset=77    xadvance=139   page=0  chnl=15
char id=110  x=848   y=738   width=90    height=83    xoffset=0     yoffset=77    xadvance=90    page=0  chnl=15
char id=111  x=909   y=616   width=78    height=85    xoffset=6     yoffset=77    xadvance=90    page=0  chnl=15
char id=112  x=909   y=252   width=86    height=121   xoffset=-1    yoffset=77    xadvance=90    page=0  chnl=15
char id=113  x=385   y=414   width=86    height=121   xoffset=5     yoffset=77    xadvance=90    page=0  chnl=15
char id=114  x=89    y=867   width=61    height=83    xoffset=1     yoffset=77    xadvance=60    page=0  chnl=15
char id=115  x=409   y=776   width=56    height=85    xoffset=8     yoffset=77    xadvance=70    page=0  chnl=15
char id=116  x=761   y=644   width=50    height=110   xoffset=1     yoffset=52    xadvance=50    page=0  chnl=15
char id=117  x=756   y=764   width=91    height=83    xoffset=-1    yoffset=79    xadvance=90    page=0  chnl=15
char id=118  x=0     y=867   width=88    height=83    xoffset=1     yoffset=79    xadvance=90    page=0  chnl=15
char id=119  x=627   y=776   width=128   height=83    xoffset=0     yoffset=79    xadvance=129   page=0  chnl=15
char id=120  x=151   y=867   width=86    height=81    xoffset=2     yoffset=79    xadvance=90    page=0  chnl=15
char id=121  x=616   y=656   width=91    height=119   xoffset=0     yoffset=79    xadvance=91    page=0  chnl=15
char id=122  x=238   y=865   width=74    height=81    xoffset=3     yoffset=79    xadvance=79    page=0  chnl=15
char id=123  x=154   y=0     width=50    height=163   xoffset=24    yoffset=35    xadvance=86    page=0  chnl=15
char id=124  x=407   y=0     width=9     height=163   xoffset=13    yoffset=35    xadvance=36    page=0  chnl=15
char id=125  x=256   y=0     width=50    height=163   xoffset=15    yoffset=35    xadvance=86    page=0  chnl=15
char id=126  x=797   y=496   width=95    height=23    xoffset=1     yoffset=101   xadvance=97    page=0  chnl=15
kernings count=100
kerning first=32  second=65  amount=-10 
kerning first=32  second=84  amount=-3  
kerning first=32  second=86  amount=-3  
kerning first=32  second=87  amount=-3  
kerning first=32  second=89  amount=-7  
kerning first=121 second=46  amount=-12 
kerning first=121 second=44  amount=-12 
kerning first=119 second=46  amount=-12 
kerning first=119 second=44  amount=-12 
kerning first=118 second=46  amount=-12 
kerning first=118 second=44  amount=-12 
kerning first=114 second=103 amount=-3  
kerning first=49  second=49  amount=-7  
kerning first=65  second=32  amount=-10 
kerning first=65  second=84  amount=-20 
kerning first=65  second=86  amount=-23 
kerning first=65  second=87  amount=-14 
kerning first=65  second=89  amount=-17 
kerning first=65  second=118 amount=-13 
kerning first=65  second=119 amount=-17 
kerning first=65  second=121 amount=-17 
kerning first=114 second=46  amount=-10 
kerning first=70  second=44  amount=-14 
kerning first=70  second=46  amount=-14 
kerning first=70  second=65  amount=-13 
kerning first=76  second=32  amount=-7  
kerning first=76  second=84  amount=-17 
kerning first=76  second=86  amount=-17 
kerning first=76  second=87  amount=-13 
kerning first=76  second=89  amount=-18 
kerning first=76  second=121 amount=-10 
kerning first=114 second=45  amount=-4  
kerning first=80  second=32  amount=-7  
kerning first=80  second=44  amount=-20 
kerning first=80  second=46  amount=-20 
kerning first=80  second=65  amount=-17 
kerning first=82  second=84  amount=-11 
kerning first=82  second=86  amount=-14 
kerning first=82  second=87  amount=-10 
kerning first=82  second=89  amount=-10 
kerning first=82  second=121 amount=-7  
kerning first=84  second=32  amount=-3  
kerning first=84  second=44  amount=-13 
kerning first=84  second=45  amount=-17 
kerning first=84  second=46  amount=-13 
kerning first=84  second=58  amount=-9  
kerning first=114 second=44  amount=-7  
kerning first=84  second=65  amount=-14 
kerning first=84  second=79  amount=-3  
kerning first=84  second=97  amount=-13 
kerning first=84  second=99  amount=-13 
kerning first=84  second=101 amount=-13 
kerning first=84  second=105 amount=-6  
kerning first=84  second=111 amount=-13 
kerning first=84  second=114 amount=-6  
kerning first=84  second=115 amount=-13 
kerning first=84  second=117 amount=-6  
kerning first=84  second=119 amount=-13 
kerning first=84  second=121 amount=-13 
kerning first=86  second=32  amount=-3  
kerning first=86  second=44  amount=-23 
kerning first=86  second=45  amount=-17 
kerning first=86  second=46  amount=-23 
kerning first=86  second=58  amount=-13 
kerning first=102 second=102 amount=-3  
kerning first=86  second=65  amount=-23 
kerning first=86  second=97  amount=-20 
kerning first=86  second=101 amount=-20 
kerning first=86  second=105 amount=-11 
kerning first=86  second=111 amount=-23 
kerning first=86  second=114 amount=-11 
kerning first=86  second=117 amount=-11 
kerning first=86  second=121 amount=-20 
kerning first=87  second=32  amount=-3  
kerning first=87  second=44  amount=-17 
kerning first=87  second=45  amount=-10 
kerning first=87  second=46  amount=-17 
kerning first=87  second=58  amount=-7  
kerning first=89  second=118 amount=-18 
kerning first=87  second=65  amount=-20 
kerning first=87  second=97  amount=-14 
kerning first=87  second=101 amount=-14 
kerning first=87  second=105 amount=-7  
kerning first=87  second=111 amount=-14 
kerning first=87  second=114 amount=-7  
kerning first=87  second=117 amount=-7  
kerning first=87  second=121 amount=-11 
kerning first=89  second=32  amount=-7  
kerning first=89  second=44  amount=-23 
kerning first=89  second=45  amount=-20 
kerning first=89  second=46  amount=-23 
kerning first=89  second=58  amount=-17 
kerning first=89  second=117 amount=-20 
kerning first=89  second=65  amount=-20 
kerning first=89  second=97  amount=-18 
kerning first=89  second=101 amount=-18 
kerning first=89  second=105 amount=-10 
kerning first=89  second=111 amount=-18 
kerning first=89  second=112 amount=-17 
kerning first=89  second=113 amount=-20 
