info face="Times New Roman" size=200 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=200 base=161 scaleW=1000 scaleH=1000 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Times_Bold_0.png"
chars count=95
char id=32   x=426   y=149   width=1     height=1     xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=33   x=354   y=276   width=30    height=120   xoffset=14    yoffset=43    xadvance=59    page=0  chnl=15
char id=34   x=683   y=832   width=69    height=56    xoffset=14    yoffset=43    xadvance=98    page=0  chnl=15
char id=35   x=89    y=156   width=82    height=121   xoffset=3     yoffset=42    xadvance=88    page=0  chnl=15
char id=36   x=627   y=0     width=77    height=131   xoffset=6     yoffset=41    xadvance=88    page=0  chnl=15
char id=37   x=705   y=0     width=152   height=123   xoffset=11    yoffset=43    xadvance=174   page=0  chnl=15
char id=38   x=253   y=155   width=134   height=120   xoffset=6     yoffset=43    xadvance=147   page=0  chnl=15
char id=39   x=753   y=832   width=27    height=56    xoffset=11    yoffset=43    xadvance=49    page=0  chnl=15
char id=40   x=320   y=0     width=52    height=153   xoffset=6     yoffset=43    xadvance=59    page=0  chnl=15
char id=41   x=373   y=0     width=52    height=153   xoffset=1     yoffset=43    xadvance=59    page=0  chnl=15
char id=42   x=533   y=832   width=70    height=66    xoffset=9     yoffset=42    xadvance=88    page=0  chnl=15
char id=43   x=36    y=753   width=95    height=92    xoffset=3     yoffset=57    xadvance=100   page=0  chnl=15
char id=44   x=940   y=721   width=34    height=57    xoffset=5     yoffset=133   xadvance=44    page=0  chnl=15
char id=45   x=946   y=779   width=52    height=17    xoffset=4     yoffset=112   xadvance=59    page=0  chnl=15
char id=46   x=915   y=809   width=30    height=28    xoffset=7     yoffset=135   xadvance=44    page=0  chnl=15
char id=47   x=948   y=0     width=50    height=120   xoffset=0     yoffset=43    xadvance=49    page=0  chnl=15
char id=48   x=156   y=278   width=76    height=120   xoffset=6     yoffset=43    xadvance=88    page=0  chnl=15
char id=49   x=860   y=364   width=64    height=118   xoffset=11    yoffset=43    xadvance=88    page=0  chnl=15
char id=50   x=715   y=372   width=76    height=118   xoffset=4     yoffset=43    xadvance=88    page=0  chnl=15
char id=51   x=922   y=122   width=77    height=120   xoffset=2     yoffset=43    xadvance=88    page=0  chnl=15
char id=52   x=558   y=395   width=78    height=118   xoffset=4     yoffset=43    xadvance=88    page=0  chnl=15
char id=53   x=637   y=389   width=77    height=118   xoffset=5     yoffset=45    xadvance=88    page=0  chnl=15
char id=54   x=78    y=279   width=77    height=120   xoffset=6     yoffset=43    xadvance=88    page=0  chnl=15
char id=55   x=477   y=395   width=80    height=118   xoffset=5     yoffset=45    xadvance=88    page=0  chnl=15
char id=56   x=843   y=124   width=78    height=120   xoffset=5     yoffset=43    xadvance=88    page=0  chnl=15
char id=57   x=0     y=279   width=77    height=120   xoffset=5     yoffset=43    xadvance=88    page=0  chnl=15
char id=58   x=487   y=748   width=31    height=85    xoffset=14    yoffset=78    xadvance=59    page=0  chnl=15
char id=59   x=0     y=753   width=35    height=112   xoffset=12    yoffset=78    xadvance=59    page=0  chnl=15
char id=60   x=754   y=742   width=95    height=83    xoffset=3     yoffset=62    xadvance=100   page=0  chnl=15
char id=61   x=781   y=826   width=95    height=42    xoffset=3     yoffset=82    xadvance=100   page=0  chnl=15
char id=62   x=658   y=748   width=95    height=83    xoffset=3     yoffset=62    xadvance=100   page=0  chnl=15
char id=63   x=233   y=278   width=69    height=120   xoffset=10    yoffset=43    xadvance=88    page=0  chnl=15
char id=64   x=65    y=0     width=154   height=155   xoffset=7     yoffset=43    xadvance=164   page=0  chnl=15
char id=65   x=687   y=253   width=125   height=118   xoffset=1     yoffset=43    xadvance=127   page=0  chnl=15
char id=66   x=111   y=636   width=109   height=116   xoffset=3     yoffset=45    xadvance=117   page=0  chnl=15
char id=67   x=645   y=132   width=112   height=120   xoffset=6     yoffset=43    xadvance=127   page=0  chnl=15
char id=68   x=817   y=491   width=118   height=116   xoffset=2     yoffset=45    xadvance=127   page=0  chnl=15
char id=69   x=331   y=635   width=107   height=116   xoffset=3     yoffset=45    xadvance=117   page=0  chnl=15
char id=70   x=545   y=631   width=100   height=116   xoffset=3     yoffset=45    xadvance=108   page=0  chnl=15
char id=71   x=388   y=154   width=130   height=120   xoffset=6     yoffset=43    xadvance=137   page=0  chnl=15
char id=72   x=300   y=518   width=132   height=116   xoffset=3     yoffset=45    xadvance=137   page=0  chnl=15
char id=73   x=925   y=364   width=63    height=116   xoffset=3     yoffset=45    xadvance=68    page=0  chnl=15
char id=74   x=302   y=399   width=87    height=118   xoffset=1     yoffset=45    xadvance=88    page=0  chnl=15
char id=75   x=162   y=519   width=137   height=116   xoffset=3     yoffset=45    xadvance=137   page=0  chnl=15
char id=76   x=221   y=636   width=109   height=116   xoffset=2     yoffset=45    xadvance=117   page=0  chnl=15
char id=77   x=0     y=519   width=161   height=116   xoffset=3     yoffset=45    xadvance=166   page=0  chnl=15
char id=78   x=0     y=400   width=122   height=118   xoffset=2     yoffset=45    xadvance=127   page=0  chnl=15
char id=79   x=519   y=149   width=125   height=120   xoffset=6     yoffset=43    xadvance=137   page=0  chnl=15
char id=80   x=646   y=631   width=99    height=116   xoffset=4     yoffset=45    xadvance=108   page=0  chnl=15
char id=81   x=426   y=0     width=126   height=148   xoffset=6     yoffset=43    xadvance=137   page=0  chnl=15
char id=82   x=563   y=514   width=127   height=116   xoffset=2     yoffset=45    xadvance=127   page=0  chnl=15
char id=83   x=758   y=124   width=84    height=120   xoffset=8     yoffset=43    xadvance=98    page=0  chnl=15
char id=84   x=439   y=631   width=105   height=116   xoffset=6     yoffset=45    xadvance=117   page=0  chnl=15
char id=85   x=813   y=245   width=122   height=118   xoffset=3     yoffset=45    xadvance=127   page=0  chnl=15
char id=86   x=560   y=270   width=126   height=118   xoffset=0     yoffset=45    xadvance=127   page=0  chnl=15
char id=87   x=385   y=276   width=174   height=118   xoffset=1     yoffset=45    xadvance=176   page=0  chnl=15
char id=88   x=433   y=514   width=129   height=116   xoffset=0     yoffset=45    xadvance=129   page=0  chnl=15
char id=89   x=691   y=508   width=125   height=116   xoffset=1     yoffset=45    xadvance=127   page=0  chnl=15
char id=90   x=0     y=636   width=110   height=116   xoffset=2     yoffset=45    xadvance=114   page=0  chnl=15
char id=91   x=590   y=0     width=36    height=148   xoffset=18    yoffset=45    xadvance=59    page=0  chnl=15
char id=92   x=303   y=276   width=50    height=120   xoffset=0     yoffset=43    xadvance=49    page=0  chnl=15
char id=93   x=553   y=0     width=36    height=148   xoffset=5     yoffset=45    xadvance=59    page=0  chnl=15
char id=94   x=604   y=832   width=78    height=61    xoffset=12    yoffset=42    xadvance=102   page=0  chnl=15
char id=95   x=715   y=491   width=92    height=12    xoffset=-2    yoffset=187   xadvance=88    page=0  chnl=15
char id=96   x=877   y=809   width=37    height=30    xoffset=3     yoffset=40    xadvance=59    page=0  chnl=15
char id=97   x=132   y=753   width=79    height=85    xoffset=7     yoffset=78    xadvance=88    page=0  chnl=15
char id=98   x=213   y=399   width=88    height=118   xoffset=3     yoffset=45    xadvance=98    page=0  chnl=15
char id=99   x=289   y=753   width=69    height=85    xoffset=6     yoffset=78    xadvance=78    page=0  chnl=15
char id=100  x=123   y=400   width=89    height=118   xoffset=6     yoffset=45    xadvance=98    page=0  chnl=15
char id=101  x=359   y=752   width=69    height=85    xoffset=6     yoffset=78    xadvance=78    page=0  chnl=15
char id=102  x=792   y=372   width=67    height=118   xoffset=5     yoffset=43    xadvance=59    page=0  chnl=15
char id=103  x=172   y=156   width=80    height=121   xoffset=6     yoffset=78    xadvance=88    page=0  chnl=15
char id=104  x=842   y=608   width=89    height=116   xoffset=5     yoffset=45    xadvance=98    page=0  chnl=15
char id=105  x=936   y=243   width=45    height=118   xoffset=3     yoffset=43    xadvance=49    page=0  chnl=15
char id=106  x=0     y=0     width=51    height=156   xoffset=-6    yoffset=43    xadvance=59    page=0  chnl=15
char id=107  x=746   y=625   width=95    height=116   xoffset=5     yoffset=45    xadvance=98    page=0  chnl=15
char id=108  x=936   y=481   width=45    height=116   xoffset=3     yoffset=45    xadvance=49    page=0  chnl=15
char id=109  x=519   y=748   width=138   height=83    xoffset=6     yoffset=78    xadvance=147   page=0  chnl=15
char id=110  x=850   y=725   width=89    height=83    xoffset=5     yoffset=78    xadvance=98    page=0  chnl=15
char id=111  x=212   y=753   width=76    height=85    xoffset=6     yoffset=78    xadvance=88    page=0  chnl=15
char id=112  x=0     y=157   width=88    height=121   xoffset=3     yoffset=78    xadvance=98    page=0  chnl=15
char id=113  x=858   y=0     width=89    height=121   xoffset=6     yoffset=78    xadvance=98    page=0  chnl=15
char id=114  x=0     y=866   width=70    height=83    xoffset=6     yoffset=78    xadvance=78    page=0  chnl=15
char id=115  x=429   y=752   width=57    height=85    xoffset=6     yoffset=78    xadvance=68    page=0  chnl=15
char id=116  x=932   y=608   width=55    height=112   xoffset=3     yoffset=51    xadvance=59    page=0  chnl=15
char id=117  x=198   y=839   width=88    height=82    xoffset=5     yoffset=81    xadvance=98    page=0  chnl=15
char id=118  x=287   y=839   width=86    height=82    xoffset=1     yoffset=81    xadvance=88    page=0  chnl=15
char id=119  x=71    y=846   width=126   height=82    xoffset=1     yoffset=81    xadvance=128   page=0  chnl=15
char id=120  x=374   y=838   width=82    height=80    xoffset=3     yoffset=81    xadvance=87    page=0  chnl=15
char id=121  x=390   y=395   width=86    height=118   xoffset=2     yoffset=81    xadvance=88    page=0  chnl=15
char id=122  x=457   y=838   width=75    height=80    xoffset=0     yoffset=81    xadvance=77    page=0  chnl=15
char id=123  x=270   y=0     width=49    height=154   xoffset=13    yoffset=43    xadvance=69    page=0  chnl=15
char id=124  x=52    y=0     width=12    height=156   xoffset=13    yoffset=43    xadvance=38    page=0  chnl=15
char id=125  x=220   y=0     width=49    height=154   xoffset=7     yoffset=43    xadvance=69    page=0  chnl=15
char id=126  x=877   y=840   width=96    height=27    xoffset=0     yoffset=101   xadvance=92    page=0  chnl=15
kernings count=105
kerning first=32  second=65  amount=-10 
kerning first=32  second=84  amount=-3  
kerning first=32  second=86  amount=-3  
kerning first=32  second=87  amount=-3  
kerning first=32  second=89  amount=-7  
kerning first=121 second=46  amount=-10 
kerning first=121 second=44  amount=-10 
kerning first=119 second=46  amount=-10 
kerning first=119 second=44  amount=-10 
kerning first=118 second=46  amount=-10 
kerning first=118 second=44  amount=-10 
kerning first=114 second=113 amount=-3  
kerning first=49  second=49  amount=-10 
kerning first=65  second=32  amount=-10 
kerning first=65  second=84  amount=-13 
kerning first=65  second=86  amount=-23 
kerning first=65  second=87  amount=-20 
kerning first=65  second=89  amount=-17 
kerning first=65  second=118 amount=-13 
kerning first=65  second=119 amount=-13 
kerning first=65  second=121 amount=-13 
kerning first=114 second=111 amount=-3  
kerning first=70  second=32  amount=-7  
kerning first=70  second=44  amount=-17 
kerning first=70  second=46  amount=-17 
kerning first=70  second=65  amount=-13 
kerning first=76  second=32  amount=-10 
kerning first=76  second=84  amount=-17 
kerning first=76  second=86  amount=-17 
kerning first=76  second=87  amount=-17 
kerning first=76  second=89  amount=-17 
kerning first=76  second=121 amount=-10 
kerning first=114 second=101 amount=-3  
kerning first=80  second=32  amount=-10 
kerning first=80  second=44  amount=-17 
kerning first=80  second=46  amount=-17 
kerning first=80  second=65  amount=-13 
kerning first=82  second=84  amount=-6  
kerning first=82  second=86  amount=-6  
kerning first=82  second=87  amount=-6  
kerning first=82  second=89  amount=-6  
kerning first=82  second=121 amount=-6  
kerning first=84  second=32  amount=-3  
kerning first=84  second=44  amount=-13 
kerning first=84  second=45  amount=-17 
kerning first=84  second=46  amount=-13 
kerning first=84  second=58  amount=-13 
kerning first=114 second=99  amount=-3  
kerning first=84  second=65  amount=-13 
kerning first=84  second=79  amount=-3  
kerning first=84  second=97  amount=-17 
kerning first=84  second=99  amount=-17 
kerning first=84  second=101 amount=-17 
kerning first=84  second=105 amount=-3  
kerning first=84  second=111 amount=-17 
kerning first=84  second=114 amount=-13 
kerning first=84  second=115 amount=-17 
kerning first=84  second=117 amount=-17 
kerning first=84  second=119 amount=-13 
kerning first=84  second=121 amount=-13 
kerning first=86  second=32  amount=-3  
kerning first=86  second=44  amount=-23 
kerning first=86  second=45  amount=-13 
kerning first=86  second=46  amount=-23 
kerning first=86  second=58  amount=-17 
kerning first=114 second=46  amount=-17 
kerning first=86  second=65  amount=-23 
kerning first=86  second=79  amount=-4  
kerning first=86  second=97  amount=-17 
kerning first=86  second=101 amount=-17 
kerning first=86  second=105 amount=-7  
kerning first=86  second=111 amount=-17 
kerning first=86  second=114 amount=-13 
kerning first=86  second=117 amount=-17 
kerning first=86  second=121 amount=-17 
kerning first=87  second=32  amount=-3  
kerning first=87  second=44  amount=-17 
kerning first=87  second=45  amount=-7  
kerning first=87  second=46  amount=-17 
kerning first=87  second=58  amount=-10 
kerning first=114 second=45  amount=-7  
kerning first=87  second=65  amount=-20 
kerning first=87  second=97  amount=-10 
kerning first=87  second=101 amount=-10 
kerning first=87  second=105 amount=-3  
kerning first=87  second=111 amount=-10 
kerning first=87  second=114 amount=-3  
kerning first=87  second=117 amount=-3  
kerning first=87  second=121 amount=-7  
kerning first=89  second=32  amount=-7  
kerning first=89  second=44  amount=-17 
kerning first=89  second=45  amount=-17 
kerning first=89  second=46  amount=-17 
kerning first=89  second=58  amount=-17 
kerning first=114 second=44  amount=-17 
kerning first=89  second=65  amount=-17 
kerning first=89  second=97  amount=-20 
kerning first=89  second=101 amount=-20 
kerning first=89  second=105 amount=-7  
kerning first=89  second=111 amount=-20 
kerning first=89  second=112 amount=-17 
kerning first=89  second=113 amount=-20 
kerning first=89  second=117 amount=-17 
kerning first=89  second=118 amount=-20 
kerning first=114 second=32  amount=-3  
